server.port=6668
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mani
spring.datasource.password=mani
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=true
spring.boot.admin.url=http://localhost:9999
spring.boot.admin.username=admin
spring.boot.admin.password=admin
spring.application.name=UpdateEmployee
